* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

header {
    width: 1000px;
    font: 32pt sans-serif;
}

header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
}



/* i {
    font-style: italic;
} */

h1 {
    padding: 35px 0 0 100px;
    background-color: white;
    font-weight: bold;
}

h2 {
    color: whitesmoke;
    background: #5c84ad;
    background: linear-gradient(#2e5986, #6589ac, #2e5986);
    padding: 10px 25px;
    font-size: 20pt;
    font-weight: bold;
    text-shadow: 2px 2px yellowgreen;

}

#container {
    background: #eeeaea;
    background: linear-gradient(#d4d3d3, rgb(255, 255, 255), rgb(253, 249, 249), rgb(253, 249, 249));
    width: 1000px;
    font-size: 12pt;
}

#leftarea {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding: 40px 5px 0 5px;
    margin-right: 60px;
    font-weight: bold;
    font-size: 10pt;
}

#upper1 {
    border-bottom: 1px solid #8c8b8b;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
span.blue {
    color: #4024bd;
}

span.red {
    color: #ec2513;
}
#top p {
    padding: 10px 0;
    margin-bottom: 10px;
}

h4 {
    font-size: 12pt;
}

button {                            /* this class applied to all buttons */
    width: 190px;
    font-size: 12pt;
    border-radius: 5px;
    padding: 8px 0;
    color: white;
    text-shadow: 1px 1px #e19541;
    /* font-weight: normal; */
    box-shadow: 2px 2px 2px grey;
    margin-bottom: 9px;
}

.Bbtn {
    background: #5381ae;
    background: linear-gradient(#7ca3c7, #32649b);
}

.Obtn {
    background: #e19541;
    background: linear-gradient(#f0c380, #f07e1b);
}

#ads {
    background-image: url("ad_background.png");
    background-color: #f0f0f0;
    color: #FFF;
    font-size: 17pt;
    font-weight: normal;
    text-align: center;
    padding: 20px 0 30px 0;
    box-shadow: 2px 2px 2px grey;
}

#ads img {
    width: 90px;
    margin-bottom: 10px;
}

.Abtn {
    background: #6ecee4;
    background: linear-gradient(#95d1df, #4abedb);
    border-radius: 5px;
    padding: 5px 35px;
    font-size: 12pt;
    color: #FFF;
}

span.b1, span.b2, span.b3 {
    font-size: 10pt;
    font-weight: 900;
    line-height: 12pt;
}

span.b1 {
    color: #85d5e7;
}

span.b2 {
    color: #bde9f3;
}

span.b3 {
    color: #f0f3f3;
}



#Mainbox {
    width: 720px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10;
    font-size: 10pt;
}

#upper {
    padding-bottom: 10px;
    border-bottom: 1px solid #8c8b8b;
    margin-bottom: 10px;
}

#hm {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    padding-top: 10px;
    font-size: 12pt;
}

#hm img {
    width: 20px;
}

#contact {
    display: inline-block;
    vertical-align: top;
    width: 260px;
    text-align: right;
    padding-left: 250px;
    font-size: 9pt;
    color: #464646;
}

#contact img {
    width: 40px;
    display: inline-block; 
    padding-top: 10px; 
    vertical-align: top;
}

#contact p {
    width: 170px;
    display: inline-block;
    vertical-align: top;
}

span.pnum {
    font-size: 22pt;
    font-weight: bold;
    color: #04aeda;
}

#content {
    width: 710px;
    margin-right: 10px;
}

h3 {
    color: #2561a1;
    font-size: 16pt;
    font-weight: bold;
}

#content ol, #content ul {
    padding-left: 50px;
}

strong {
    font-weight: bold;
}

li, #content p {
    margin-top: 10px;
}

#content img {
    width: 300px;
    margin: 10px auto;
    display: block;
}

#b3 {
    margin-top: 15px;
    border: 3px #3591ee solid;
    box-shadow: 2px 2px 2px grey;
    padding: 10px;
}

#b3 img {
    width: 100px;
    display: inline-block;
    position: relative;
    left: 0px;
    margin-right: 10px;
    vertical-align: top;
}

#text {
    display: inline-block;
    width: 570px;
    vertical-align: top;
}

#maincontent a {
    color: #449aaf;
    text-decoration: none;
}